REDMINE_DOMAIN=redmine.example.org
REDMINE_API_TOKEN=token
REDMINE_PROJECT_NAME=myrepo

GITEA_DOMAIN=git.example.org
GITEA_API_TOKEN=token
GITEA_REPO=myusername/myreponame

DEFAULT_USERNAME=myusername
